
JWT_SECRET = somthingSecreet
MONGODB_URI = mongodb://0.0.0.0:27017/amazona
PAYPAL_CLIENT_ID = AeRHaHPkRR73WKjy04JS_J0Y5hW6464rafJKx1QugCT374JQZHxyrw_P11zIo3XBhjQ9xlhuhunXwpts_

AeRHaHPkRR73WKjy04JS_J0Y5hW6464rafJKx1QugCT374JQZHxyrw_P11zIo3XBhjQ9xlhuhunXwpts_